作者: thouloveme (赫赫) 看板: Gossiping
標題: [新聞] 陽明山擎天崗24頭牛暴斃　死因曝光
時間: Mon Dec 21 18:54:24 2020


1.媒體來源:

三立新聞

2.記者署名:

林奇樺報導

2020/12/21 18:45:00

3.完整新聞標題:

陽明山擎天崗24頭牛暴斃　死因曝光

4.完整新聞內文:

生活中心／林奇樺報導

近日頻傳陽明山國家公園野放牛隻暴斃事件，自今年以來已有24隻野放牛隻陸續死亡，對
此北市動保處也請來專業獸醫師剖檢採樣，據採檢結果顯示，死亡原因可能和食物品質不
佳有關，導致牛隻們長期營養獲取不足，也初步排除是動物間傳染病或是人畜共通傳染病
的可能性

https://attach.setn.com/newsimages/2020/12/08/2924507-PH.jpg

5.完整新聞連結 (或短網址):

https://www.setn.com/News.aspx?NewsID=869094

6.備註:


營養不良?????????????????????
這有點扯...
