з@к╠: cheinshin (и║┤N│o╝╦зa) м▌кO: Gossiping
╝╨├D: [╖s╗D] TVBSд╗│ге┴╜╒ лJ╣▄лaбB┐cд╔▓─е|бBм_╣╘й│
о╔╢б: Mon Dec 21 19:45:20 2020




1.┤C┼щи╙╖╜:

TVBS

2.░Oк╠╕pжW:

н│оa╗Ї

3.з╣╛у╖s╗D╝╨├D:

TVBSд╗│ге┴╜╒ лJ╣▄лaбB┐cд╔▓─е|бBм_╣╘й│

4.з╣╛у╖s╗Dд║дх:


2022┐я╛╘зY▒N╢}е┤бAе┴▓│д]╣яд╗│гелк°к║мIмFкэ▓{е┤дFд└╝╞бAо┌╛┌TVBS│╠╖sе┴╜╒┼уе▄бAеx
дделк°┐cиq┐PмЁ┼зAIT│Bк°кэ╣Fд╧╡▄╜▐е▀│їлсбAдHоЁдWд╔бAд╗│г▒╞жW▓─е|бAж▄йєеhж~д~╕╔
┐ядWк║░к╢пелк°│пиф┴┌бAеuо│дU▓─днжWбAеu─╣дF╣╘й│к║еxе_елк°м_дхнїбC

еxдделк°┐cиq┐PбGбuдгз╞▒цз┌н╠╕╤╕Tж│├ЎйєбAзtж│╡▄зJжhд┌╙iбAй╬╜Gж╫║ык║╜▐ж╫╢iдfбCбv

┤NмO│o╗Є╡L╣w─╡мЁ┼зAIT│Bк°бAкэ╣Fд╧╡▄╜▐е▀│їбA┼¤еxдделк°┐cиq┐PдHоЁЎtд╔бAд]д╧└│иь
жoк║е┴╜╒дWн▒бAо┌╛┌TVBS│╠╖sе┴╜╒┼уе▄бA┐cиq┐Pк║мIмF║б╖Nл╫Ўtиь56%бAжьй~д╗│г▓─е|жW
бA╗╖╗╖╗те¤│╠лсд@жWк║бAеxе_елк°м_дхнї35%к║дфл∙л╫бA╕Є░к╢пелк°│пиф┴┌к║44%бAеxлnел
к°╢└░╢нї║б╖Nл╫дёеhж~бAжhдF3н╙ж╩д└┬Iи╙иь58%бAо│дU▓─дTжWбA▓─дGжWлhмOоч╢щелк°╛Gдх
└щбAо│дUдCжик║║б╖Nл╫бAлaнxлhмOе╤▒`│╙нxк║бA╖sе_елк°лJд═йyеH77%жAл╫┬═┴pбC

╖sе_елк°лJд═йyбGбuз┌│╠жbеGк║мOбAз┌┴┘ж│л▄жhи╞иSж││╠жnк║│бд└бAнnзєе[зтлlбAзтеж░╡
▒oзєжnбA│oд~мOелк°к║е╗│dбCбv

▒j╜╒ж█дv┤NмOоI└Y╗{пu░╡бA╛и║▐л░еле·║a╖P│бд└бAм╜е╧░к╢п╕Є╣╘й│к║еxе_бA┼¤дCжик║╖sе_
еле┴╖Pиье·║aбAж¤оч╢щ╕Єеxлnк║еле┴бA╡wмOжhеXдF2н╙ж╩д└┬IбAж╙ж│дKжик║еxдделе┴╗{жP
еxддбA║a╡nд╗│гл░еле·║a╖P│╠░кбC

еxлnелк°╢└░╢нїбGбuжb╗▌нn└╦░Qзя╢iк║жaдшбAз┌н╠д]╖|╡ъд▀жa└╦░QеHд╬зя╢iбAз╞▒ц░╡▒oзє
жnбA┼¤еле┴кBд═н╠╣L▒oзєжnбCбv


5.з╣╛у╖s╗D│s╡▓ (й╬╡u║Їз}):

https://reurl.cc/8nK7eo

6.│╞╡∙:

1.лJ 2.╛G 3.╢└ 4.┐c 5.│п 6.м_

пєе]║uдF м_кG╡M╣╘й│



--
б░ ╡oлHп╕: зх╜Ё╜Ё╣ъ╖~з{(ptt.cc), и╙ж█: 49.216.65.39 (╗O╞W)
б░ дх│╣║Їз}: https://www.ptt.cc/bbs/Gossiping/M.1608551127.A.91E.html
[1;31mбў [33ms555666[0;33m: https://i.imgur.com/CrYi0Ns.jpg                       [37m 12/21 19:46
[1;31mбў [33ms555666[0;33m: м_┴T▒Y╝ь░╒                                             [37m12/21 19:46
[1;31mбў [33mMeowDeLay[0;33m: дWеЇдTн╙ды┤N│o╗Є▒jбAпu▓r                             [37m12/21 19:46
[1;31mбў [33mmilk250[0;33m: м▌зa  еxлnдH│▀┼wдj▒iдф▓╝                              [37m 12/21 19:46
[1;31m╝N [33mJC910[0;33m: ─ъжW╜╒бAе┴╢i─╥└│╕╙мO▓─д@жWд~╣я                           [37m12/21 19:46
[1;37m▒└ [33mgreensaru[0;33m: ┴┘жn░╒бIдSдгмO▓─д@ж╕╣╘й│дFбA▓▀║DдF░╒бI               [37m12/21 19:47
[1;37m▒└ [33ms359999[0;33m: ╝y░Oеле┴┤N╖R╢┬жт╣D╕Ї│oи¤╢▄бH                           [37m12/21 19:47
[1;37m▒└ [33myuchihsu[0;33m: йUзгм_бGеxе_дHдг└┤╖Pож                                [37m12/21 19:47
[1;37m▒└ [33mQoo20811[0;33m: ╢└│o╝╦┴┘ж│▓─дT п║ж║                                   [37m12/21 19:47
[1;31mбў [33mlinceass[0;33m: ┬┼║ё╜тпbд@│eз@н╖ зтлD┬┼║ёй╣ж║╕╠е┤                     [37m12/21 19:47
[1;31mбў [33ms359999[0;33m: https://i.imgur.com/LUaQ9yP.jpg                        [37m12/21 19:47
[1;37m▒└ [33makway[0;33m: 35%дё╖эж~┴·пєе]┴┘зCдFзa                                  [37m12/21 19:47
[1;37m▒└ [33mb777787[0;33m: 4%╗QдфеJбGдгеiпр                                       [37m12/21 19:47
[1;37m▒└ [33mpieceiori[0;33m: ░▓е┴╜╒! з┌м▌░к╢пкOд╤д╤│г║q╗Rк@ен йп║╓м№║б            [37m12/21 19:47
[1;37m▒└ [33mproprome[0;33m: лв п║ж║ │sTVBS│г╣╘й│                                  [37m12/21 19:47
[1;37m▒└ [33mfuhaho[0;33m: м_п╗╗░з╓лум~д@кiмF┴Zи·╖x                                [37m12/21 19:47
[1;31mбў [33myulis[0;33m: ░ф─ъзa ╜╓ж││Qе┴╜╒░▌╣Lк║                                  [37m12/21 19:48
[1;37m▒└ [33mmrlinwng[0;33m: @.@                                                   [37m12/21 19:48
[1;37m▒└ [33myoshiringo[0;33m: \з┌┴┌л┬кZ/\з┌┴┌л┬кZ/\з┌┴┌л┬кZ/\з┌┴┌л┬кZ/\з┌┴┌л┬кZ/  [37m12/21 19:48
[1;31m╝N [33mAidrux[0;33m: е╒ЄчйUзг▒Y╝ь                                            [37m12/21 19:48
[1;31m╝N [33mStarLeauge[0;33m: │пиф┴┌есдH                                          [37m12/21 19:48
[1;37m▒└ [33mKEYSOLIDER[0;33m: │sеЇк║к№е_│║╡M┐щ╡╣┴·п╗│╠░Q╣╜ к║дHд╫иф│╠кёж│м№╜▐о─  [37m 12/21 19:48
[1;31mбў [33mpieceiori[0;33m: оaдH│Q░s╛r елк°╡╣дj▒iдф▓╝ пuжn                      [37m 12/21 19:48
[1;37m▒└ [33mgiggleboy[0;33m: п║дF ─l┤эел▓─дTжW                                    [37m12/21 19:48
[1;31mбў [33mKEYSOLIDER[0;33m: └│                                                  [37m12/21 19:48
[1;31m╝N [33mOmegaWind[0;33m: ║ёпbж││п╛ў┘T   ┴┘жn╖Nлфп║м_                         [37m 12/21 19:48
[1;37m▒└ [33mgunng[0;33m: п║ж║ дKиЎ─l┤эм~дFдWж╩╜g ╡▓кG╢└┴┘дWд╔XD                   [37m12/21 19:49
[1;31m╝N [33mgogobar[0;33m: п║ж║                                                   [37m12/21 19:49

м▌кпз╛▒Y╝ь к║╜T╞Zжnп║к║
[1;37m▒└ [33mbluezero000[0;33m: жY─l┤э╖P┴┬елк°                                     [37m12/21 19:49
[1;37m▒└ [33mchenchuhao[0;33m: м_е┴╜╒─╣д~мOй_┬▌бA┬┼║ём~еLм~жи│o╝╦н■ж│еiпр░кXD      [37m12/21 19:49
[1;37m▒└ [33mb777787[0;33m: м_пbоЁиь╡oз▌                                           [37m12/21 19:49
[1;31mбў [33mqweertyui891[0;33m: ├╥й·д╧дгд╧╡▄╜▐╕Єе┴╜╒╡L├Ў                          [37m12/21 19:49
[1;37m▒└ [33mindium111[0;33m: TVBS░╛┬┼бA╡╣║ё└ч┐делк°к║╝╞жrе╗и╙┤N░╛зCдF             [37m12/21 19:50
[1;31mбў [33mchenchuhao[0;33m: дг╣Lжше╩нї│o╗Є░кпuк║╞Zеiп║к║...                     [37m12/21 19:50
[1;31mбў [33mAidrux[0;33m: жnдF░╒м_п╗ еhзфдp│╙дхи·╖x░╒                             [37m12/21 19:50
[1;31mбў [33mandy3580[0;33m: ▓{╣ъ┤NмO4% еi╝ж                                       [37m12/21 19:50
[1;31mбў [33mfoolfighter[0;33m: лn│бм_┴T╛уд╤д█╖Qк№е_жn┤╬XDDD                       [37m12/21 19:50
[1;37m▒└ [33mberkeley5566[0;33m: ╗OлnдHпuжn                                        [37m12/21 19:50
[1;31mбў [33mindium111[0;33m: ж╥╝{иь╛ў║cо─└│бA╛G╢└│пдTдHк║е┴╜╒╝╞жr└│╕╙╖|зє░к       [37m12/21 19:51
[1;31mбў [33mjohnwu[0;33m: еxе_елк°дгмO╢└33╢▄? м_з╛╜╓░┌?                           [37m12/21 19:51
[1;31mбў [33mKEYSOLIDER[0;33m: └│╕╙мO┴┌евиеж╕╝╞дг║тжh дг╡M╜}зK┴·┴`жие\д~╣L┤Xн╙ды   [37m12/21 19:51
[1;31mбў [33mKEYSOLIDER[0;33m:  ┴·п╗д@йw╢Wлы                                       [37m12/21 19:51
[1;37m▒└ [33mazeroth[0;33m: ─l┤эеле┴пuк║л▄е·║aXDDDDD                               [37m12/21 19:51
[1;37m▒└ [33mnewstarisme[0;33m: │oз┌лH                                            [37m 12/21 19:51
[1;37m▒└ [33mwhitecow[0;33m: ┐cд]пр▓─е|..─ъ│z                                     [37m 12/21 19:51
[1;31mбў [33mindium111[0;33m: дTе▀░╡е┴╜╒жpкG┐cеuж│40%бAз┌м█лH┬┼п╗д]╖|│█╛ў║cо─└│к║  [37m12/21 19:52
б░ ╜s┐ш: cheinshin (49.216.65.39 ╗O╞W), 12/21/2020 19:52:54
[1;31m╝N [33md86506[0;33m: │пдЇлємOе┴╜╒▓─д@ж¤│sеЇ┐я┐щд~ж│┐я┴`▓╬к║╕ъоцбAдгк╛╣Dм_│s [37m 12/21 19:52
[1;31mбў [33md86506[0;33m: еЇ┐я─╣бAж¤е┴╜╒жQиоз└бAж│иSж│╕ъоц┐я┴`▓╬бH                [37m12/21 19:52
[1;31m╝N [33mBlackBass[0;33m: TVBкпл╦                                              [37m12/21 19:52
[1;37m▒└ [33mEraKing[0;33m: еxлn░к╢питн╙│o╝╦к║║б╖Nл╫о┌е╗╢W─ъ                      [37m 12/21 19:53

╢└жb╗╖игж│78 ензбд@дU дjм∙68│с
[1;31m╝N [33mlakeisland[0;33m: йUзг║ё┤C░▓е┴╜╒                                     [37m 12/21 19:53
[1;37m▒└ [33mKEYSOLIDER[0;33m: дKиЎ╝ЎйIйI е┴╜╒зNжBжB                              [37m 12/21 19:54[m[m
б░ ╜s┐ш: cheinshin (49.216.65.39 ╗O╞W), 12/21/2020 19:55:02
[1;37m▒└ [33mindium111[m[33m: TVBSд░╗Єо╔н╘┼▄жи║ё┤CдFXD                            [m 12/21 19:54
[1;31m╝N [33mbibiwei[m[33m: д╡ж~д~╕╔┐ядWк║░╒,д░╗Єо╔н╘еhж~╕╔┐ядWдF?                [m 12/21 19:54
[1;37m▒└ [33mAndyZer[m[33m: ░к╢пдH─▒▒oдS┐я┐∙дHдF (вгвXб╝вXб^вгб_ вrЭ}вr           [m 12/21 19:54
[1;37m▒└ [33mbillybbb[m[33m: ║ё┤╝╗┘н╠дгмO╜|┐cп}├a╗Oм№├ЎлY╢▄бHеi╝ж│с│Qе┴╜╒м~┴y     [m 12/21 19:54
[1;31m╝N [33mcarrey8[m[33m: ╖dн╙┴шдl │sиф┴┌│г─╣дгдF?                              [m 12/21 19:54
[1;37m▒└ [33mhyde711034[m[33m: еxлnдHеi╝ж┴┘╢}д▀л№╝╞│╠░к                           [m 12/21 19:55
[1;37m▒└ [33micelaw[m[33m: м_жb║ё┤C░╛зC е┐▒`                                      [m 12/21 19:55
[1;37m▒└ [33mtouchbird[m[33m: к№е_иSж│┐щ!!!                                       [m 12/21 19:55
[1;37m▒└ [33mbradpete[m[33m: п║ж║ лвлвлв инжb║╓дддгк╛║╓.jpg                       [m 12/21 19:55
[1;31mбў [33mbradpete[m[33m: дги╙дKиЎкй░╡д@дUе┴╜╒╢▄ м_к╓йw▓─д@жW                  [m 12/21 19:55
[1;37m▒└ [33mamos30627[m[33m: к№е_дS│Q║ё┤Cй┘╢┬                                    [m 12/21 19:55
[1;37m▒└ [33mNiro[m[33m: д@пы│q▒`╖|ж│╗eды┤┴  ╖QдгиьлJ╢└┴┘и║╗Є░к                   [m 12/21 19:56
[1;31mбў [33mVVizZ[m[33m: 4%п║ж║                                                  [m 12/21 19:57
[1;37m▒└ [33mindium111[m[33m: │oе┴╜╒жAл╫┼уе▄▓{жbк║дKиЎкйо┌е╗к└╖|д╧л№╝╨дF          [m 12/21 19:57
[1;31mбў [33mtakeda3234[m[33m: │o╝╦┬┼└ч2022л▄├нк№...еxе_о│ж^╛ў▓vдj                [m 12/21 19:57
[1;37m▒└ [33mNiubert[m[33m: ─l┤эелк°лч╗ЄеiпрдWд╔бA│sз┌▓`║ёеxлnжP╛╟│г╡oдхйълшдF    [m 12/21 19:57
[1;37m▒└ [33mqweertyui891[m[33m: е┴╜╒▓─д@ж│┴`▓╬╕ъоцбAм▌и╙лJд═йy├ндF               [m 12/21 19:57
[1;37m▒└ [33mirosehead[m[33m: м_з╛│sзl║╔┴·┴Tд│лык║│пиф┴┌│ге┤дг─╣ пu╝o             [m 12/21 19:58
[1;37m▒└ [33mfoolfighter[m[33m: дgм_┴T┤Xжиж│еxе_елдс─y░┌бH                        [m 12/21 19:58
[1;37m▒└ [33myehpi[m[33m: ╢└ж│╢Wдjдф▓╝б]кл▓zб^                                    [m 12/21 19:58
[1;37m▒└ [33mlockeyman[m[33m: ╝P                                                  [m 12/21 19:58

test123123

test124124

test125125

[1;37m▒└ [33mdeathdancer[m[33m: к№е_д~иSж│┐щ                                      [m 12/21 23:51
[1;37m▒└ [33mjoshualiu[m[33m: ╢└░╢нїмOлч╗Є                                        [m 12/22 00:02
[1;37m▒└ [33mken0062[m[33m: ░╡╢Vжh╢V│Q╢√ww                                        [m 12/22 00:11




