upstream go-pttbbsweb {
	server 127.0.0.1:3457;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name api.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location / {
		proxy_pass http://go-pttbbsweb;
	}
}
