upstream pttbbs {
	server 127.0.0.1:2456;
}

server {
	listen 3456 ssl;
	listen [::]:3456 ssl;

	server_name api.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location / {
		proxy_pass http://pttbbs;
	}
}
