server {
	listen 443 ssl;
	listen [::]:443 ssl;

    server_name www.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://go-pttbbsweb;
	}
}
