upstream swagger-pttbbs-backend {
	server 127.0.0.1:5000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name doc.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location / {
		proxy_pass http://swagger-pttbbs-backend;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name doc-pttbbsweb.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location / {
		proxy_pass http://swagger-pttbbs-backend;
	}
}
