upstream swagger-go-pttbbs {
	server 127.0.0.1:8000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name doc-pttbbs.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location / {
		proxy_pass http://swagger-go-pttbbs;
	}
}
