server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name term.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	root /srv/PttChrome-static;

	location / {
			try_files $uri $uri/ =404;
	}
}
