upstream wspttbbs {
	server 127.0.0.1:48763;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen 48764 ssl;
	listen [::]:48764 ssl;

	server_name term.devptt.dev;

	ssl_certificate /etc/letsencrypt/live/devptt.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/devptt.dev/privkey.pem;

	location /bbs {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		proxy_pass http://wspttbbs;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_read_timeout 600s; # kick the user if no activity after 10 mins.
	}
}
