作者: cheinshin (那就這樣吧) 看板: Gossiping
標題: [新聞] TVBS六都民調 侯奪冠、盧升第四、柯墊底
時間: Mon Dec 21 19:45:20 2020




1.媒體來源:

TVBS

2.記者署名:

韋家齊

3.完整新聞標題:

TVBS六都民調 侯奪冠、盧升第四、柯墊底

4.完整新聞內文:


2022選戰即將開打，民眾也對六都市長的施政表現打了分數，根據TVBS最新民調顯示，台
中市長盧秀燕突襲AIT處長表達反萊豬立場後，人氣上升，六都排名第四，至於去年才補
選上的高雄市長陳其邁，只拿下第五名，只贏了墊底的台北市長柯文哲。

台中市長盧秀燕：「不希望我們解禁有關於，含有萊克多巴胺，或瘦肉精的豬肉進口。」

就是這麼無預警突襲AIT處長，表達反萊豬立場，讓台中市長盧秀燕人氣飆升，也反應到
她的民調上面，根據TVBS最新民調顯示，盧秀燕的施政滿意度飆到56%，位居六都第四名
，遠遠領先最後一名的，台北市長柯文哲35%的支持度，跟高雄市長陳其邁的44%，台南市
長黃偉哲滿意度比去年，多了3個百分點來到58%，拿下第三名，第二名則是桃園市長鄭文
燦，拿下七成的滿意度，冠軍則是由常勝軍的，新北市長侯友宜以77%再度蟬聯。

新北市長侯友宜：「我最在乎的是，我還有很多事沒有最好的部分，要更加把勁，把它做
得更好，這才是市長的本責。」

強調自己就是埋頭認真做，儘管城市光榮感部分，狠甩高雄跟墊底的台北，讓七成的新北
市民感到光榮，但桃園跟台南的市民，硬是多出了2個百分點，而有八成的台中市民認同
台中，榮登六都城市光榮感最高。

台南市長黃偉哲：「在需要檢討改進的地方，我們也會虛心地檢討以及改進，希望做得更
好，讓市民朋友們過得更好。」


5.完整新聞連結 (或短網址):

https://reurl.cc/8nK7eo

6.備註:

1.侯 2.鄭 3.黃 4.盧 5.陳 6.柯

草包滾了 柯果然墊底


