[go-openbbsmiddleware]

[go-openbbsmiddleware:types]
SERVICE_MODE = DEV # can be DEV, PRODUCTION, INFO, DEBUG

#web
HTTP_HOST      = localhost:3457            # serving http-host
URL_PREFIX     = http://localhost:3457/bbs # advertising url-prefix
BACKEND_PREFIX = http://localhost:3456/v1  # backend url-prefix

TOKEN_COOKIE_SUFFIX =

#big5
BIG5_TO_UTF8 = types/uao250-b2u.big5.txt
UTF8_TO_BIG5 = types/uao250-u2b.big5.txt
AMBCJK       = types/ambcjk.big5.txt

TIME_LOCATION = Asia/Taipei

[go-openbbsmiddleware:db]
TIMEOUT_MILLI_TS = 10000

[go-openbbsmiddleware:schema]
MONGO_HOST     = localhost
MONGO_PORT     = 27017
MONGO_DBNAME   = devptt-run
MONGO_PROTOCOL = mongodb

MAX_COMMENT_BLOCK         = 20
MAX_COMMENT_SUMMARY_BLOCK = 50

REDIS_HOST = localhost:6379
REDIS_TIMEOUT_MILLI_TS = 10

[go-openbbsmiddleware:queue]
WORKER_NUM = 4
QUEUE_SIZE = 4096

[go-pttbbs:api] # needs to be aligned with go-pttbbs
JWT_SECRET = jwt_secret # JWT secret
JWT_ISSUER = go-pttbbs  # JWT issuer
GUEST      = guest   # guest account

[go-pttbbs:types] # needs to be aligned with go-pttbbs
TIME_LOCATION = Asia/Taipei #timezone in location-format.
